<!DOCTYPE html>
<html ng-app="feed-reader">
<head>
	<title>Feed Reader</title>
	<meta charset="utf-8">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Redditish</h1>
	<div ui-view></div>
	<script type="text/javascript" src="scripts/lib/angular.js"></script>
	<script type="text/javascript" src="scripts/lib/angular-ui-router.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/controllers.js"></script>
	<script type="text/javascript" src="scripts/services.js"></script>
</body>
</html>